{
  "name": "openstackweb/openstack-org",
  "description": "OpenStack Website",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/smarcet/silverstripe-green"
    },
    {
      "type": "vcs",
      "url": "https://github.com/OpenStackweb/silverstripe-opengraph"
    },
    {
      "type": "vcs",
      "url": "https://github.com/OpenStackweb/silverstripe-reflection-templates"
    },
    {
      "type": "vcs",
      "url": "https://github.com/OpenStackweb/silverstripe-dropzone"
    },
    {
      "type": "vcs",
      "url": "https://github.com/smarcet/silverstripe-cloudassets"
    },
    {
      "type": "vcs",
      "url": "https://github.com/OpenStackweb/silverstripe-display-logic"
    },
    {
      "type": "vcs",
      "url": "https://github.com/OpenStackweb/openstack"
    },
    {
      "type": "vcs",
      "url": "https://github.com/smarcet/silverstripe-cloudassets-swift"
    }
  ],
  "require": {
    "php": "^7.1.3",
    "silverstripe/cms": "3.7.2",
    "silverstripe/framework": "^3.7.1",
    "unclecheese/silverstripe-permamail": "1.3.2",
    "unclecheese/display-logic": "1.7.2",
    "unclecheese/zen-fields": "1.0.*",
    "unclecheese/betterbuttons": "^1.3",
    "unclecheese/bootstrap-forms": "1.1.13",
    "unclecheese/dropzone": "dev-master",
    "unclecheese/bootstrap-tagfield": "dev-master",
    "silverstripe/gridfieldajaxrefresh":"dev-master",
    "silverstripe/tagfield": "1.3.2",
    "silverstripe/geoip": "0.1.0",
    "undefinedoffset/sortablegridfield": "1.0.3",
    "symbiote/silverstripe-gridfieldextensions": "2.1.0",
    "tractorcow/silverstripe-colorpicker": "3.0.*@dev",
    "tractorcow/silverstripe-opengraph": "dev-master",
    "tractorcow/silverstripe-autocomplete": "3.5.2",
    "ezyang/htmlpurifier": "4.9.3",
    "knplabs/github-api": "1.4.4",
    "nnnick/chartjs": "dev-master",
    "openid/php-openid": "dev-master",
    "sendgrid/sendgrid": "~5.5",
    "guzzlehttp/guzzle": "^6.3",
    "parse/php-sdk" : "1.1.*",
    "fzaninotto/Faker": "^1.5",
    "phpoffice/phpexcel": "1.8.1",
    "google/apiclient": "^2.2",
    "symfony/process": "^3.1",
    "eluceo/ical": "^0.15.0",
    "mustangostang/spyc": "^0.6.2",
    "simplepie/simplepie": "1.4.2",
    "symfony/yaml": "~2.1|~3.0",
    "icanboogie/inflector": "^1.4",
    "doctrine/common": "2.6.2",
    "doctrine/annotations": "1.4.0",
    "mobiledetect/mobiledetectlib": "^2.8",
    "gettext/gettext": "^4.3",
    "google/recaptcha": "^1.1@dev",
    "peppeocchi/php-cron-scheduler": "2.*",
    "paragonie/random_compat": "^2.0",
    "league/oauth2-client": "^2.2",
    "smarcet/caldavclient": "1.1.7",
    "smarcet/silverstripe-cloudassets-swift": "dev-master",
    "markguinn/silverstripe-cloudassets": "dev-master",
    "php-opencloud/openstack": "dev-master"
  },
  "require-dev": {
    "behat/behat": "@stable",
 	"behat/mink": "@stable",		
 	"behat/mink-extension": "@stable",		
 	"behat/mink-goutte-driver": "@stable",		
 	"behat/mink-selenium2-driver": "@stable",
    "phpunit/phpunit": "^7.0",
    "mockery/mockery": "^1.0"
  },
  "autoload": {
    "classmap": [
      "geoip/code",
      "html2pdf_v4.03",
      "summit/code/infrastructure/traits",
      "openstack/code/utils",
      "openstack/code/utils/traits",
      "openstack/code/utils/apis/traits",
      "openstack/code/utils/apis",
      "summit/code/pages/summit_entities/traits",
      "openstack/code/utils/DB/traits",
      "openstack/code/utils/DDD/model/traits"
    ]
  },
  "config": {
    "process-timeout": 600,
    "bin-dir": "bin/"
  },
  "minimum-stability": "dev"
}
